<!DOCTYPE html>
<html>
  <head>
    <title>December Stock Market</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
    <style>
      * {
        font-family: 'Bungee', cursive;
      }
      table, th, td {
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border: 2px solid black;
        size: 400px;
      }
      h1 {
        font-size: 55px;
      }
      #box {
        padding: 8px 8px 8px 8px;
        background-color: #009DDC;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        box-shadow: 3px 3px 5px #000000;
        -moz-box-shadow: 3px 3px 5px #000000;
        -webkit-box-shadow: 3px 3px 5px #000000;
      }
      #ble {
        padding: 6px 6px 6px 6px;
        background-color: #0074A3;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        box-shadow: 5px 5px 8px #000000;
        -moz-box-shadow: 5px 5px 8px #000000;
        -webkit-box-shadow: 5px 5px 8px #000000;
        transition: box-shadow 1s;
        -moz-transition: box-shadow 1s;
        -webkit-transition: box-shadow 1s;
      }
      #ble:hover {
        box-shadow: 10px 10px 8px #000000;
        -moz-box-shadow: 10px 10px 8px #000000;
        -webkit-box-shadow: 10px 10px 8px #000000;
      }
    </style>
  </head>
  <body>
    <h1>December Stock Market Progress Viewer</h1>
    <hr />
    <br />
    <div id="box">
    <h3>
    <table>
      <tr>
        <th>Name</th>
        <th>Money</th> 
        <th>Shares Owned</th>
        <th>Stock Symbols</th>
      </tr>
      <tr>
        <td>Malachi</td>
        <td>1,031.14</td> 
        <td>10</td>
        <td>'IXIC, GOOGL, NFLX, BTC</td>
      </tr>
      <tr>
        <td>John</td>
        <td>7,033.3</td> 
        <td>25</td>
        <td>AAPL, NKE</td>
      </tr>
      <tr>
        <td>Dad</td>
        <td>25.76</td>
        <td>181</td>
        <td>AA, XOM</td>
      </tr>
      <tr>
        <td>Jude</td>
        <td>2649.23</td>
        <td>38</td>
        <td>AAPL, CRM, BTC, NFLX</td>
      <tr>
        <td>Matteo</td>
        <td>8,895.1</td>
        <td>10</td>
        <td>AAPL</td>
      </tr>
      <tr>
        <td>Hayder</td>
        <td>10,000</td>
        <td>0</td>
        <td></td>
      </tr>
      <tr>
        <td>Collin</td>
        <td>10,000</td>
        <td>0</td>
        <td></td>
      </tr>
      <tr>
        <td>Jake</td>
        <td>1,470</td>
        <td>12,000</td>
        <td>NAVB</td>
      </tr>
      <tr>
        <td>Levi</td>
        <td>10,000</td>
        <td>0</td>
        <td></td>
      </tr>
      <tr>
        <td>Luca</td>
        <td>3,890</td>
        <td>10,000</td>
        <td>THM</td>
      </tr>
      <tr>
        <td>Charlie</td>
        <td>10,000</td>
        <td>0</td>
        <td></td>
      </tr>
      <tr>
        <td>Elijah</td>
        <td>10,000</td>
        <td>0</td>
        <td></td>
      </tr>
      <tr>
        <td>Mason</td>
        <td>10,000</td>
        <td>0</td>
        <td></td>
      </tr>
    </table>
    </h3>
    <h2>Rules:</h2>
    <h5><ol>
      <li>You are only allowed to own 5 different stocks at a time.</li>
      <li>There is fake commission; For every transaction (buy or sell) you must pay $10 of your money.</li>
      <li>If you go bankrupt, you can restart with $5,000 instead of $10,000.</li>
      <li>Tell Eli the exact price of the stock when you transact.</li>
      <li>If you're inactive until December 20<sup>th</sup> you will be disqualified.</li>
    </ol>
    <br /><br /><div id="ble">
    Tips from Eli:<br />
    Basically, you want to buy when low and sell when high. Find a small stock probably under one dollar. So lets use a $0.50 stock for example. I recommend buying 10,000 shares. That would mean you were spending $5000. This technique, in my opinion, is very useful. If our $0.50 stock went up one cent, ($0.51) we would make $100! Take my advice and you might just win. Here are some stocks I think would be a good idea to invest in: BLPH, REXX, TPLM, CAS, CTIC, THM, and CPST. Also, Jude is awesome.</div>
    </h5>
    </div>
  </body>
</html>
